@use '../../style/variables'
@use '../../style/functions'
nav
    @include functions.w-h(100%, 50px)
    @include functions.flex-center
    @include functions.position-absolute(0px, null, null, null)
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
    z-index: 2
    background: white

.logo
    width: 200px
    @include functions.position-absolute(3px, null, null, 15px)

.options
    @include functions.w-h(50px, 45px)
    @include functions.flex-center(null, space-around)
    @include functions.position-absolute(2px, 15px, null, null)
    .options_bar
        @include functions.w-h(90%, 16%)
        border-radius: 10px
        background: transparentize(variables.$theme-color-1, 0.8)
