@mixin flex-center ($direction: row, $justify: center)
    display: flex
    justify-content: $justify
    align-items: center
    flex-direction: $direction

@mixin w-h ($width:100%, $height:100%)
    width: $width
    height: $height

@mixin position-absolute ($top:0px, $right:0px, $bottom:0px, $left:0px)
    position: absolute
    top: $top
    right: $right
    @if($bottom != null)
        bottom: $bottom
    @if($left != null)
        left: $left
