@use "../../style/functions"
@use "../../style/variables"

.card_holder
    @include functions.w-h(100%, 100%)
    @include functions.flex-center()
    overflow: hidden
    margin-top: 5px
    .img_holder
        @include functions.w-h(30%, 100%)
        @include functions.flex-center()
        img
            @include functions.w-h(variables.$card-size - 15 + px, variables.$card-size - 15 + px)
            border-radius: 10px
    .pipe_holder
        @include functions.w-h(5%, 100%)
        @include functions.flex-center()
        .pipe
            @include functions.w-h(3px, variables.$card-size - 25 + px)
            background: variables.$theme-color-1
            border-radius: 10px
    .card_text_holder
        @include functions.w-h(60%, 100%)
        @include functions.flex-center(column)
